on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - uses: azure/docker-login@v1
      with:
        login-server: testregk8s.azurecr.io
        username: ${{ secrets.acr_testregk8s_username }}
        password: ${{ secrets.acr_testregk8s_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/server" -f  "client/Dockerfile" -t testregk8s.azurecr.io/demo:${{ github.sha }} --label dockerfile-path=server/Dockerfile
        docker push testregk8s.azurecr.io/demo:${{ github.sha }}

    - uses: azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: 'demo-aks'
        resource-group: 'K8s-test'

#    - name: Create namespace
#      run: |
#        namespacePresent=`kubectl get namespace | grep demo-aksad38 | wc -l`
#        if [ $namespacePresent -eq 0 ]
#        then
#            echo `kubectl create namespace demo-aksad38`
#        fi

    - uses: azure/k8s-create-secret@v1
      with:
#        namespace: default
        container-registry-url: testregk8s.azurecr.io
        container-registry-username: ${{ secrets.acr_testregk8s_username }}
        container-registry-password: ${{ secrets.acr_testregk8s_password }}
        secret-name: dockerauth

    - uses: azure/k8s-deploy@v1.2
      with:
#        namespace: demo-aksad38
        manifests: |
          manifests/deployment.yml
#          manifests/service.yml
        images: |
          testregk8s.azurecr.io/demo:${{ github.sha }}
        imagepullsecrets: |
          dockerauth
